packageName=com.github.b1412.email
entityLocationPattern=classpath*:com/github/b1412/email/entity/*.class
projectName=email
jdbcUser=root
jdbcPassword=cannon
jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/cannon?autoReconnect=true&useSSL=false
projectId=1
